<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/cartao.css">
    <link rel="stylesheet" href="./css/listagem.css">
    <link rel="stylesheet" href="/css/responsivo.css">

</head>

<body>
    <main>
        <div class="genshin">
            <div class="cartoes-personagens">
                <div class="cartao-personagem aberto elemento-pyro" id="cartao-arlechino">
                    <div class="cartao-topo">
                        <div class="detalhes">
                            <h2 class="nome">Arlechino</h2>
                            <span>Dps</span>
                        </div>
                        <span class="elemento A">Pyro</span>

                        <div class="cartao-imagem">
                            <img src="./src/personagens/Arlecchino_Wish.png" alt="Imagem da Arlechino">

                        </div>

                    </div>

                    <div class="cartao-descricao">
                        <div class="sobre">
                            <h3>Sobre</h3>
                            <p>Arlecchino, também conhecida pelo apelido de "Serva"[5] é um personagem Pyro jogável em
                                Genshin Impact.
                                Ela é a Quarta dos Onze Mensageiros dos Fatui, Ela faz sua primeira aparição durante
                                Teaser de Interlúdio: "Capítulo Teyvat: Distrações de uma Noite de Inverno" ao lado de
                                seus colegas Mensageiros.
                                Ela é a atual diretora da Casa do Lareira e é chamada de “Pai” pelos membros da casa, a
                                quem chama de “filhos”.</p>

                        </div>
                    </div>


                </div>

                <div class="cartao-personagem elemento-cryo" id="cartao-ganyu">
                    <div class="cartao-topo">
                        <div class="detalhes">
                            <h2 class="nome">Ganyu</h2>
                            <span>Dps/SubDps</span>
                        </div>
                        <span class="elemento B">Cryo</span>

                        <div class="cartao-imagem">
                            <img src="./src/personagens/Ganyu_Wish.png" alt="Imagem da Ganyu">

                        </div>

                    </div>

                    <div class="cartao-descricao">
                        <div class="sobre">
                            <h3>Sobre</h3>
                            <p>Ganyu (chinês: 甘雨 Gānyǔ, "Doce Chuva") é uma personagem jogável Cryo em Genshin Impact.
                                Ela é uma emissária e a secretária dos Qixing de Liyue

                                Sua primeira aparição é nas missões do Arconte, Capítulo 1, Ato 2.</p>

                        </div>
                    </div>


                </div>

                <div class="cartao-personagem elemento-anemo" id="cartao-kazuha">
                    <div class="cartao-topo">
                        <div class="detalhes">
                            <h2 class="nome">Kaedehara Kazuha</h2>
                            <span>Suporte</span>
                        </div>
                        <span class="elemento C">Anemo</span>

                        <div class="cartao-imagem">
                            <img src="./src/personagens/Kaedehara_Kazuha_Wish.png" alt="Imagem do Kazuha">

                        </div>

                    </div>

                    <div class="cartao-descricao">
                        <div class="sobre">
                            <h3>Sobre</h3>
                            <p>Kaedehara Kazuha (japonês: 楓かえで原はら万かず葉は Kaedehara Kazuha) é um personagem jogável Anemo
                                em Genshin Impact.

                                Um samurai errante do outrora famoso Clã Kaedehara, Kazuha é um membro da tripulação da
                                Frota Crux, acolhido por Beidou depois de ser declarado um criminoso por Baal por tirar
                                uma visão de suas mãos.</p>

                        </div>
                    </div>


                </div>

                <div class="cartao-personagem elemento-dendro" id="cartao-nahida">
                <div class="cartao-topo">
                    <div class="detalhes">
                        <h2 class="nome">Nahida</h2>
                        <span>Dps/SubDps</span>
                    </div>
                    <span class="elemento D">Dendro</span>

                    <div class="cartao-imagem">
                        <img src="./src/personagens/Nahida_Wish.png" alt="Imagem da Nahida">

                    </div>

                </div>

                <div class="cartao-descricao">
                    <div class="sobre">
                        <h3>Sobre</h3>
                        <p>Nahida é uma personagem Dendro jogável em Genshin Impact. Ela é o corpo mortal da Lorde Menor
                            Kusanali, atual Arconte Dendro.</p>

                    </div>
                </div>



            </div>

            <div class="cartao-personagem elemento-electro" id="cartao-raiden">
            <div class="cartao-topo">
                <div class="detalhes">
                    <h2 class="nome">Raiden Shogun</h2>
                    <span>Dps/SubDps</span>
                </div>
                <span class="elemento E">Electro</span>

                <div class="cartao-imagem">
                    <img src="./src/personagens/Raiden_Shogun_Wish.png" alt="Imagem da Raiden">

                </div>

            </div>

            <div class="cartao-descricao">
                <div class="sobre">
                    <h3>Sobre</h3>
                    <p>A Shogun Raiden ( Japonês :雷らい電でん将しょう軍ぐん Raiden Shougun ) é um personagem Electro jogávelem Genshin Impact .

                        A Raiden Shogun é composta por dois seres em um corpo: Ei , a atual Electro Archon de Inazuma ; e a Shogun , a marionete criada por Ei para atuar como governante de Inazuma em seu lugar.</p>

                </div>
            </div>


        </div>

        <div class="cartao-personagem elemento-hydro" id="cartao-yelan">
            <div class="cartao-topo">
                <div class="detalhes">
                    <h2 class="nome">Yelan</h2>
                    <span>SubDps</span>
                </div>
                <span class="elemento F">Hydro</span>

                <div class="cartao-imagem">
                    <img src="./src/personagens/Yelan_Wish.png" alt="Imagem da Yelan">

                </div>

            </div>

            <div class="cartao-descricao">
                <div class="sobre">
                    <h3>Sobre</h3>
                    <p>Yelan (chinês: 夜兰 Yèlán, "Orquídea Noturna") é uma personagem Hydro jogável em Genshin Impact.
                        Uma pessoa misteriosa que afirma trabalhar para o Ministério dos Assuntos Civis de Liyue. No entanto, ela é na verdade a chefe da Casa de Chá Yanshang.</p>

                </div>
            </div>

        </div>

        <div class="cartao-personagem elemento-geo" id="cartao-zhongli">
            <div class="cartao-topo">
                <div class="detalhes">
                    <h2 class="nome">Zhongli</h2>
                    <span>Suporte</span>
                </div>
                <span class="elemento G">Geo</span>

                <div class="cartao-imagem">
                    <img src="./src/personagens/Zhongli_Wish.png" alt="Imagem do Zhongli">

                </div>

            </div>

            <div class="cartao-descricao">
                <div class="sobre">
                    <h3>Sobre</h3>
                    <p>Zhongli (chinês: 钟离 Zhōnglí) é um consultor da Casa Funerária de Wangsheng que aparece pela primeira vez nas Missões do Arconte Capítulo 1, Ato 2: Corpos que Partiram para Longe.</p>

                </div>
            </div>

        </div>
         </div>

         <nav class="listagem">
            <ul>
                <li class="cabeca1 A ativo" id="arlechino">
                    <img src="./src/cabeca dos bonecos/Personagem_Arlecchino_miniatura.png" alt="cabeca da arlechino">
                    <span>Arlechino</span>
                </li>
                <li class="cabeca1 G" id="ganyu">
                    <img src="./src/cabeca dos bonecos/Personagem_Ganyu_miniatura.png" alt="cabeca da ganyu">
                    <span>Ganyu</span>
                </li>
               
                <li class="cabeca1 K" id="kazuha">
                    <img src="./src/cabeca dos bonecos/Personagem_Kaedehara_Kazuha_miniatura.png" alt="cabeca do Kazuha">
                    <span>Kazuha</span>
                </li>
                <li class="cabeca1 N" id="nahida">
                    <img src="./src/cabeca dos bonecos/Personagem_Nahida_miniatura.png" alt="cabeca da Nahida">
                    <span>Nahida</span>
                </li>
                <li class="cabeca1 R" id="raiden">
                    <img src="./src/cabeca dos bonecos/Personagem_Raiden_Shogun_miniatura.png" alt="cabeca da Raiden">
                    <span>Raiden</span>
                </li>
                <li class="cabeca1 Y" id="yelan">
                    <img src="./src/cabeca dos bonecos/Personagem_Yelan_miniatura.png" alt="cabeca da Yelan">
                    <span>Yelan</span>
                </li>
                <li class="cabeca1 Z" id="zhongli">
                    <img src="./src/cabeca dos bonecos/Personagem_Zhongli_miniatura.png" alt="cabeca do Zhongli">
                    <span>Zhongli</span>
                </li>
            </ul>
 

         </nav>



        </div>
    </main>

    <script src="./index.js"></script>
</body>

</html>